user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log debug;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        listen                  443 ssl;
        ssl_certificate         /etc/ssl/certs/localhost.crt;
        ssl_certificate_key     /etc/ssl/certs/localhost.key;
        root                    /www;
        index                   index.html index.htm;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;
        
        #location /phpmyadmin {
		#	proxy_set_header Host $host;
    	#	proxy_set_header X-Real-IP $remote_addr;
        #    proxy_pass https://127.0.0.1:5000;
        #}

		#location  ~ \/phpmyadmin {
		location ~ \/phpmyadmin {
  			#rewrite ^/phpmyadmin(/?.*)$ /$1 break;
			#proxy_set_header X-Real-IP $remote_addr;
			#proxy_set_header X-Forwarded-For $remote_addr;
			#proxy_set_header Host $host:$server_port;
			proxy_pass https://phpmyadmin:5000;
		}
		
        location /wordpress {        
            #rewrite ^ https://localhost:5050 permanent;
            return 307 https://localhost:5050;
        }
    }
}
